<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/general_padding_dimen_dialog"
    android:background="@color/White">

<RelativeLayout
    android:id="@+id/new_country_custom_dialog_layout_title_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pink_earth"
        android:id="@+id/imageView" />
    <TextView
        android:id="@+id/new_country_custom_dialog_layout_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD A NEW COUNTRY"
        style="@style/TitleDialogTextStyle"
        android:padding="@dimen/general_padding_dimen_dialog"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />
</RelativeLayout>
    <TextView
        android:id="@+id/new_country_custom_dialog_layout_countryname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country name "
        android:padding="@dimen/general_padding_dimen_dialog"
        android:layout_below="@+id/new_country_custom_dialog_layout_title_relativelayout"/>
    <EditText
        android:id="@+id/new_country_custom_dialog_layout_countryname_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="start"
        android:layout_below="@+id/new_country_custom_dialog_layout_title_relativelayout"
        android:layout_toRightOf="@+id/new_country_custom_dialog_layout_countryname_textview">

    </EditText>

    <TextView
        android:id="@+id/new_country_custom_dialog_layout_countrycode_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country code "
        android:padding="@dimen/general_padding_dimen_dialog"
        android:layout_below="@+id/new_country_custom_dialog_layout_countryname_editext"/>
    <EditText
        android:id="@+id/new_country_custom_dialog_layout_countrycode_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="start"
        android:layout_below="@+id/new_country_custom_dialog_layout_countryname_editext"
        android:layout_toRightOf="@+id/new_country_custom_dialog_layout_countrycode_textview"/>

    <TextView
        android:id="@+id/new_country_custom_dialog_layout_dialcode_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial code "
        android:padding="@dimen/general_padding_dimen_dialog"
        android:layout_below="@+id/new_country_custom_dialog_layout_countrycode_editext"/>
    <EditText
        android:id="@+id/new_country_custom_dialog_layout_dialcode_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="start"
        android:layout_below="@+id/new_country_custom_dialog_layout_countrycode_editext"
        android:layout_alignLeft="@+id/new_country_custom_dialog_layout_countryname_editext"
        android:layout_alignStart="@+id/new_country_custom_dialog_layout_countryname_editext" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/new_country_custom_dialog_layout_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/cancel_button"
            android:layout_alignParentTop="true"
            android:textColor="@color/selector_cancel_button"
            android:layout_toLeftOf="@+id/new_country_custom_dialog_layout_ok_button"
            android:layout_toStartOf="@+id/new_country_custom_dialog_layout_ok_button" />
        <Button
            android:id="@+id/new_country_custom_dialog_layout_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@drawable/ok_button_shape"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/White"/>
    </RelativeLayout>

</RelativeLayout>